Note this file is just a list of which cookies CCleaner will ignore.
Altering anything here will have no effect; you need to launch CCleaner and edit the options section regarding cookies if you want to add or remove exclusions. This is just for quick reference.

*53.com
*amazon.com
*americanexpress.com
*bankofamerica.com
*bankofmelbourne.com.au
*capitalone360.com
*chase.com
*facebook.com
*github.com
*gmail.com
*hbonow.com
*hulu.com
*medicaid.gov
*medicare.gov
*microsoft.com
*navyfederal.org
*pnbank.com.au
*simple.com
*sling.com
*va.gov
*wellsfargo.com
*youtube.com
accounts.google.com
accounts.spotify.com
aol.com
c.paypal.com
facebook.com
google.com
hsbc.com
lastpass.com
live.com
loglogin.lastpass.com
mail.google.com
open.spotify.com
spotify.com
twitter.com
web.whatsapp.com
www.google.com
www.lastpass.com
www.netflix.com
www.paypal.com
yahoo.com
pinterest.com
tds.net
tdstelecom.com
